; Print Day of Month suffix
(fun {month-day-suffix i} {
  select
    {(== i 0)  "st"}
    {(== i 1)  "nd"}
    {(== i 3)  "rd"}
    {otherwise "th"}
})

; Print week day
(fun {day-name x} {
  case x
    {0 "Monday"}
    {1 "Tuesday"}
    {2 "Wednesday"}
    {3 "Thursday"}
    {4 "Friday"}
    {5 "Saturday"}
    {6 "Sunday"}
})

; Print month name
(fun {month-name x} {
    case x
        {0 "January"}
        {1 "February"}
        {2 "March"}
        {3 "April"}
        {4 "May"}
        {5 "June"}
        {6 "July"}
        {7 "August"}
        {8 "September"}
        {9 "October"}
        {10 "November"}
        {11 "December"}
})
